
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../message/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.1">
    
    
      
        <title>Working with AVPs - Python Diameter Stack</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.45e1311d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    

    

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#parsing-and-writing-avps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Python Diameter Stack" class="md-header__button md-logo" aria-label="Python Diameter Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Diameter Stack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Working with AVPs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mensonen/diameter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Python Diameter Stack" class="md-nav__button md-logo" aria-label="Python Diameter Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Python Diameter Stack
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mensonen/diameter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Working with AVPs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Working with AVPs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-an-avp" class="md-nav__link">
    <span class="md-ellipsis">
      Reading an AVP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-avp" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an AVP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-avp-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      Using the AVP dictionary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../message/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting to peers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample_application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample application
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node_statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/credit_control_sms_client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credit Control SMS client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/idle_server_client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Idling server and client
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Refrence
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API Refrence
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/avp/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    AVP
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            AVP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/avp/grouped/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grouped AVPs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/message/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Message
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/commands/aa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/commands/aa_mobile_node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AA Mobile Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/commands/abort_session/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Abort Session
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/commands/accounting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accounting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/commands/capabilities_exchange/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Capabilities Exchange
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/commands/credit_control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credit Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/commands/device_watchdog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Device Watchdog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/commands/diameter_eap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diameter EAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/commands/disconnect_peer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disconnect Peer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/commands/re_auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Re Auth
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/commands/session_termination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Termination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/commands/other_commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/peer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Peer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node utilities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="parsing-and-writing-avps">Parsing and writing AVPs<a class="headerlink" href="#parsing-and-writing-avps" title="Permanent link">&para;</a></h1>
<p>The <code>diameter</code> package contains an extensive dictionary, with ~2700 AVPs, 
~140 Applications, ~100 command codes, ~30 Vendors and ~2400 ENUM values 
defined. These can be imported as:</p>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><span class="kn">from</span> <span class="nn">diameter.message.constants</span> <span class="kn">import</span> <span class="o">*</span>
</span></code></pre></div>
<p>This imports following constants:</p>
<ul>
<li><code>APP_</code>, application identifiers, e.g. <code>APP_3GPP_GX</code></li>
<li><code>VENDOR_</code>, vendor codes, e.g. <code>VENDOR_NOKIA</code></li>
<li><code>CMD_</code>, diameter command codes, e.g. <code>CMD_ACCOUNTING</code></li>
<li><code>AVP_</code>, diameter AVPs. These are either labeled <code>AVP_&lt;name&gt;</code>, for the
    diameter base protocol (e.g. <code>AVP_SERVICE_TYPE</code>), or <code>AVP_&lt;vendor&gt;_&lt;name&gt;</code>,
    for the vendor-specific AVPs (e.g. <code>AVP_TGPP_GGSN_ADDRESS</code>)</li>
<li><code>E_</code>, for all the enumerations, e.g. <code>E_DISCONNECT_CAUSE_BUSY</code></li>
</ul>
<p>The package does support also creating and parsing AVPs that are not included
in the dictionary, as long as the AVP code and its type is known.</p>
<h2 id="reading-an-avp">Reading an AVP<a class="headerlink" href="#reading-an-avp" title="Permanent link">&para;</a></h2>
<p>Each AVP is an instance of <a class="autorefs autorefs-internal" href="../../api/avp/#diameter.message.avp.avp.Avp"><code>Avp</code></a> and consists of 
attributes <code>code</code>, <code>is_mandatory</code>, <code>is_private</code>, <code>is_vendor</code>, <code>length</code>, 
<code>vendor_id</code> and <code>value</code>. </p>
<p>Most commonly, AVPs are received as bytes from the network and can be converted
into their Python types by using 
<a class="autorefs autorefs-internal" href="../../api/avp/#diameter.message.avp.avp.Avp.from_bytes"><code>Avp.from_bytes</code></a>.</p>
<div class="highlight"><pre><span></span><code><span id="__span-1-1"><span class="kn">from</span> <span class="nn">diameter.message</span> <span class="kn">import</span> <span class="n">Avp</span>
</span><span id="__span-1-2"><span class="kn">from</span> <span class="nn">diameter.message.constants</span> <span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-1-3">
</span><span id="__span-1-4"><span class="n">avp_bytes</span> <span class="o">=</span> <span class="nb">bytes</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="s2">&quot;000001cd40000016333232353140336770702e6f72670000&quot;</span><span class="p">)</span>
</span><span id="__span-1-5"><span class="n">a</span> <span class="o">=</span> <span class="n">Avp</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">avp_bytes</span><span class="p">)</span>
</span><span id="__span-1-6">
</span><span id="__span-1-7"><span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">461</span>
</span><span id="__span-1-8"><span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="n">AVP_SERVICE_CONTEXT_ID</span>
</span><span id="__span-1-9"><span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">is_mandatory</span> <span class="ow">is</span> <span class="kc">True</span>
</span><span id="__span-1-10"><span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">is_private</span> <span class="ow">is</span> <span class="kc">False</span>
</span><span id="__span-1-11"><span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">is_vendor</span> <span class="ow">is</span> <span class="kc">False</span>
</span><span id="__span-1-12"><span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">length</span> <span class="o">==</span> <span class="mi">22</span>
</span><span id="__span-1-13"><span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s2">&quot;32251@3gpp.org&quot;</span>
</span></code></pre></div>
<p>When parsing, as long as the AVP is of a known type, an instance of a subclass 
of <a class="autorefs autorefs-internal" href="../../api/avp/#diameter.message.avp.avp.Avp"><code>Avp</code></a> is returned. Each subclass represents a specific
AVP type; e.g. an "Integer32" AVP is represented by 
<a class="autorefs autorefs-internal" href="../../api/avp/#diameter.message.avp.avp.AvpInteger32"><code>AvpInteger32</code></a>, a "Grouped" AVP is 
<a class="autorefs autorefs-internal" href="../../api/avp/#diameter.message.avp.avp.AvpGrouped"><code>AvpGrouped</code></a>, etc.</p>
<p>The AVPs hold two attributes, <code>payload</code> and <code>value</code>. The payload is the actual
encoded byte string, while value is the Python value that can be set and read.</p>
<div class="highlight"><pre><span></span><code><span id="__span-2-1"><span class="kn">from</span> <span class="nn">diameter.message.avp</span> <span class="kn">import</span> <span class="n">AvpInteger32</span>
</span><span id="__span-2-2"><span class="kn">from</span> <span class="nn">diameter.message.constants</span> <span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-2-3">
</span><span id="__span-2-4"><span class="n">a</span> <span class="o">=</span> <span class="n">AvpInteger32</span><span class="p">(</span><span class="n">AVP_ACCT_INPUT_PACKETS</span><span class="p">)</span>
</span><span id="__span-2-5"><span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">294967</span>
</span><span id="__span-2-6">
</span><span id="__span-2-7"><span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="mi">294967</span>  <span class="c1"># Python value</span>
</span><span id="__span-2-8"><span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">payload</span> <span class="o">==</span> <span class="sa">b</span><span class="s2">&quot;</span><span class="se">\x00\x04\x80</span><span class="s2">7&quot;</span>  <span class="c1"># Network bytes representation</span>
</span></code></pre></div>
<p>Each individual AVP type has their specific python value, refer to 
<a href="../../api/avp/">AVP API reference</a> for details.</p>
<h2 id="creating-an-avp">Creating an AVP<a class="headerlink" href="#creating-an-avp" title="Permanent link">&para;</a></h2>
<p><a class="autorefs autorefs-internal" href="../../api/avp/#diameter.message.avp.avp.Avp.new"><code>Avp.new</code></a> class method is the expected way to 
build new AVPs. It ensures that a correct type of AVP is returned, 
i.e "Float32", "OctetString" etc. AVPs encode and decode their content
automatically according to the RFC, when their <code>value</code> attribute is altered.
The actual, byte-encoded payload is stored in the <code>payload</code> attribute.</p>
<div class="highlight"><pre><span></span><code><span id="__span-3-1"><span class="kn">from</span> <span class="nn">diameter.message</span> <span class="kn">import</span> <span class="n">Avp</span>
</span><span id="__span-3-2"><span class="kn">from</span> <span class="nn">diameter.message.avp</span> <span class="kn">import</span> <span class="n">AvpUtf8String</span>
</span><span id="__span-3-3"><span class="kn">from</span> <span class="nn">diameter.message.constants</span> <span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-3-4">
</span><span id="__span-3-5"><span class="n">a</span> <span class="o">=</span> <span class="n">Avp</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">AVP_USER_NAME</span><span class="p">)</span>
</span><span id="__span-3-6"><span class="c1"># Has returned an instance of AvpUtf8String</span>
</span><span id="__span-3-7"><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">AvpUtf8String</span><span class="p">)</span>
</span><span id="__span-3-8"><span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;汉语&quot;</span>
</span><span id="__span-3-9">
</span><span id="__span-3-10"><span class="c1"># `value` is human-readable, `payload` has the network bytes</span>
</span><span id="__span-3-11"><span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s2">&quot;汉语&quot;</span>
</span><span id="__span-3-12"><span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">payload</span> <span class="o">==</span> <span class="sa">b</span><span class="s2">&quot;</span><span class="se">\xe6\xb1\x89\xe8\xaf\xad</span><span class="s2">&quot;</span>
</span></code></pre></div>
<p>When creating an AVP, its vendor must be specified, if the AVP does not belong
to the Diameter Base RFCs:</p>
<div class="highlight"><pre><span></span><code><span id="__span-4-1"><span class="kn">from</span> <span class="nn">diameter.message</span> <span class="kn">import</span> <span class="n">Avp</span>
</span><span id="__span-4-2"><span class="kn">from</span> <span class="nn">diameter.message.constants</span> <span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-4-3">
</span><span id="__span-4-4"><span class="n">ua</span> <span class="o">=</span> <span class="n">Avp</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">AVP_CISCO_USER_AGENT</span><span class="p">,</span> <span class="n">VENDOR_CISCO</span><span class="p">)</span>
</span></code></pre></div>
<p>When creating an AVP, its flags and value can also be set during creation, 
which can be practical especially for nested "Grouped" type AVPs:</p>
<div class="highlight"><pre><span></span><code><span id="__span-5-1"><span class="kn">from</span> <span class="nn">diameter.message</span> <span class="kn">import</span> <span class="n">Avp</span>
</span><span id="__span-5-2"><span class="kn">from</span> <span class="nn">diameter.message.constants</span> <span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-5-3">
</span><span id="__span-5-4"><span class="n">ps_information</span> <span class="o">=</span> <span class="n">Avp</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">AVP_TGPP_PS_INFORMATION</span><span class="p">,</span> <span class="n">VENDOR_TGPP</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-5-5">    <span class="n">Avp</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">AVP_TGPP_3GPP_PDP_TYPE</span><span class="p">,</span> <span class="n">VENDOR_TGPP</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
</span><span id="__span-5-6">    <span class="n">Avp</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">AVP_TGPP_PDP_ADDRESS</span><span class="p">,</span> <span class="n">VENDOR_TGPP</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;10.40.93.32&quot;</span><span class="p">)</span>
</span><span id="__span-5-7"><span class="p">])</span>
</span></code></pre></div>
<p>Each individual AVP type has their specific type of python value, and 
attempting to set a value that has an invalid type will raise an exception. 
Refer to <a href="../../api/avp/">AVP API reference</a> for details for each AVP 
type.</p>
<h2 id="using-the-avp-dictionary">Using the AVP dictionary<a class="headerlink" href="#using-the-avp-dictionary" title="Permanent link">&para;</a></h2>
<p>The package contains a large dictionary that holds a definition for each AVP, 
with which AVPs can be constructed. This dictionary is automatically consulted
when creating AVPs using <code>Avp.new</code> and <code>Avp.from_bytes</code>, however it permits 
also direct access:</p>
<div class="highlight"><pre><span></span><code><span id="__span-6-1"><span class="kn">from</span> <span class="nn">diameter.message.avp</span> <span class="kn">import</span> <span class="n">AvpEnumerated</span>
</span><span id="__span-6-2"><span class="kn">from</span> <span class="nn">diameter.message.avp.dictionary</span> <span class="kn">import</span> <span class="n">AVP_DICTIONARY</span>
</span><span id="__span-6-3"><span class="kn">from</span> <span class="nn">diameter.message.constants</span> <span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-6-4">
</span><span id="__span-6-5"><span class="n">avp_def</span> <span class="o">=</span>  <span class="n">AVP_DICTIONARY</span><span class="p">[</span><span class="n">AVP_SERVICE_TYPE</span><span class="p">]</span>
</span><span id="__span-6-6">
</span><span id="__span-6-7"><span class="k">assert</span> <span class="n">avp_def</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Service-Type&quot;</span>
</span><span id="__span-6-8"><span class="k">assert</span> <span class="n">avp_def</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">AvpEnumerated</span>
</span><span id="__span-6-9"><span class="k">assert</span> <span class="n">avp_def</span><span class="p">[</span><span class="s2">&quot;mandatory&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span>
</span></code></pre></div>
<p>Vendor-specific AVPs are stored in individual dictionaries, separate for each 
vendor:</p>
<div class="highlight"><pre><span></span><code><span id="__span-7-1"><span class="kn">from</span> <span class="nn">diameter.message.avp</span> <span class="kn">import</span> <span class="n">AvpUtf8String</span>
</span><span id="__span-7-2"><span class="kn">from</span> <span class="nn">diameter.message.avp.dictionary</span> <span class="kn">import</span> <span class="n">AVP_VENDOR_DICTIONARY</span>
</span><span id="__span-7-3"><span class="kn">from</span> <span class="nn">diameter.message.constants</span> <span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-7-4">
</span><span id="__span-7-5"><span class="n">avp_def</span> <span class="o">=</span>  <span class="n">AVP_VENDOR_DICTIONARY</span><span class="p">[</span><span class="n">VENDOR_TGPP</span><span class="p">][</span><span class="n">AVP_TGPP_CONTENT_TYPE</span><span class="p">]</span>
</span><span id="__span-7-6">
</span><span id="__span-7-7"><span class="k">assert</span> <span class="n">avp_def</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Content-Type&quot;</span>
</span><span id="__span-7-8"><span class="k">assert</span> <span class="n">avp_def</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">AvpUtf8String</span>
</span><span id="__span-7-9"><span class="k">assert</span> <span class="n">avp_def</span><span class="p">[</span><span class="s2">&quot;mandatory&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span>
</span><span id="__span-7-10"><span class="k">assert</span> <span class="n">avp_def</span><span class="p">[</span><span class="s2">&quot;vendor&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">10415</span>
</span><span id="__span-7-11"><span class="k">assert</span> <span class="n">avp_def</span><span class="p">[</span><span class="s2">&quot;vendor&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">VENDOR_TGPP</span>
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>